<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">2Look</string>
    <string name="facebook_app_id">396989944882835</string>
    <string name="fb_login_protocol_scheme">fb396989944882835</string>
</resources>